# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development
DEBUG=True
HOST=0.0.0.0
PORT=6666

# WeChat Work Configuration
WECHAT_CORP_ID=ww9de868f9ae03307b
WECHAT_CORP_SECRET=vk-Z3bRsh5dlLdqQjSVbwe-1mIjUH59vnrjaDl8fGKQ
WECHAT_AGENT_ID=1000002
WECHAT_TOKEN=UJl65h1okJHXzhov
WECHAT_ENCODING_AES_KEY=4mWFLBQl7ivUob441XVm8oSqx17LSCatJsx50yWvYJn
